# Booklib

./: pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/esgi/booklib/: Application.java  BookController.java
src/main/java/com/esgi/booklib/entities/: Book.java  Connection.java  DetailBook.java  DisplayBook.java  Reader.java  Session.java  User.java
src/main/java/com/esgi/booklib/repositories/: BookRepository.java  ReaderRepository.java  SessionRepository.java  UserRepository.java
src/main/resources/: application.properties
